{
    "name": "kristapsv/vuedirectivedocs",
    "description": "Artisan command to generate documentation for custom Vue directives",
    "type": "library",
    "license": "MIT",
    "keywords": ["dev"],
    "autoload": {
        "psr-4": {
            "Kristapsv\\VueDirectiveDocs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "di.kristapsv",
            "email": "kristaps.vecvagars@di.lv"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/console": "^11.51|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kristapsv\\VueDirectiveDocs\\Providers\\VueDirectiveDocsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
